<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            body{
                font-family: 'Lobster', cursive;'Pacifico', cursive;}
                     li{
                    color: hsl(350, 57%, 60%);                    font-siZE:30PX;}
                h1{
                    color:#2f3d7a;
                    font-size:70px;
                        text-align: center;}
                H3{
                    
                    COLOR:hsl(350, 100%, 62%);
                    FONT-SIZE:50PX;text-underline-position: below;
                     text-align: center; 
                }
                 body{
                 background-image:url('www2.jpg');
                background-size: auto;}

                 
body {
        </style>
            <title>CLASS2 IVECA</title>
        <h1>2019 DNHS IVECA</h1>
        
        <input id="query" name="query" type="text" title="검색어 입력" maxlength="255" class="input_text" tabindex="1" accesskey="s" style="ime-mode:active;" autocomplete="off" onclick="document.getElementById('fbm').value=1;" value="">
            <ul>
            <center><A HREF="http://www.0404.go.kr/dev/main.mofa"><img src="http://www.0404.go.kr/images/main/img_map.png" alt="해외 안전 지도"></A></center>
            <H3>WHERE IS YOUR FAVORITE COUNTRY LOCATED IN?</H3>
            <A HREF="ENG.HTML"><li>ENGLAND</li></A>
            <A HREF="AUS.HTML"><li>AUSTRAILIA</li></A>
            <li>SPAIN</li>
            <li>ISLAND</li>
            <li>DENMARK</li>
            <LI>USA</LI>
            <LI>UZBEKISTAN</LI>
            <LI>GERMANY</LI>
            <li>GUATEMALA</li>
            <li>SRI LANKA</li>
            
            <a href="http://www.mofa.go.kr/www/nation/m_3458/view.do?seq=114"><img src="ee.jpg" width="250" height="200"></a>
            <a href="http://www.mofa.go.kr/www/nation/m_3458/view.do?seq=41"><img src="aa.png" width="250" height="200"></a>
            <a href="http://www.mofa.go.kr/www/nation/m_3458/view.do?seq=104"><img src="ss.png" width="250" height="200"></a>
            <a href="http://www.mofa.go.kr/www/nation/m_3458/view.do?seq=108"><img src="ii.png" width="250" height="200"></a>
            <a href="http://www.mofa.go.kr/www/nation/m_3458/view.do?seq=81"><img src="dd.png" width="250" height="200"></a>
            <a href="http://www.mofa.go.kr/www/nation/m_3458/view.do?seq=43"><img src="RR.png" width="250" height="200"></a>
            <a href="http://www.mofa.go.kr/www/nation/m_3458/view.do?seq=116"><img src="U.png" width="250" height="200"></a>
            <a href="http://www.mofa.go.kr/www/nation/m_3458/view.do?seq=116"><img src="G.png" width="250" height="200"></a>
            <a href="http://www.mofa.go.kr/www/nation/m_3458/view.do?seq=45"><img src="GG.png" width="250" height="200"></a>
            <a href="http://www.mofa.go.kr/www/nation/m_3458/view.do?seq=24"><img src="s.png" width="250" height="200"></a>
            </ul>
    </body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
html {
    min-height: 100%;
}
body

</style>
</head>
<body>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
html {
    min-height: 100%;
}
 
</style>
</head>
<body>
</body>
</html>

<style>
h1{
border: 10px solid #2f3d7a;
PADDING:30PX;
}
</style>
